<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuoteView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiH-qN-HTp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-VH-fN8">
                    <rect key="frame" x="0.0" y="123" width="375" height="146"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YKK-EQ-Bsj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="146" id="MQ2-be-Qf6"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imL-b4-rOw">
                    <rect key="frame" x="16" y="542" width="94" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="1On-9Z-Yrw"/>
                    </constraints>
                    <state key="normal" title="New Quote"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-59-Kzf">
                    <rect key="frame" x="8" y="134" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-I4-5e0">
                    <rect key="frame" x="144" y="542" width="51" height="30"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="Save"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-8S-wQO">
                    <rect key="frame" x="8" y="188" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-af-Wbj">
                    <rect key="frame" x="151" y="601" width="37" height="30"/>
                    <state key="normal" title="close"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2R6-af-Wbj" secondAttribute="bottom" constant="36" id="4I5-7f-zDQ"/>
                <constraint firstItem="kbm-VH-fN8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="103" id="5Gb-ay-pkv"/>
                <constraint firstItem="imL-b4-rOw" firstAttribute="baseline" secondItem="yQO-I4-5e0" secondAttribute="baseline" id="7Af-Wf-N9f"/>
                <constraint firstItem="dRt-8S-wQO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="B2u-zx-q12"/>
                <constraint firstItem="2R6-af-Wbj" firstAttribute="top" secondItem="yQO-I4-5e0" secondAttribute="bottom" constant="29" id="K5m-6q-J0X"/>
                <constraint firstItem="yQO-I4-5e0" firstAttribute="leading" secondItem="imL-b4-rOw" secondAttribute="trailing" constant="34" id="Lds-6T-BN1"/>
                <constraint firstItem="QiH-qN-HTp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="MDK-Tb-dQ5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dRt-8S-wQO" secondAttribute="trailing" constant="8" id="MuB-v7-JMA"/>
                <constraint firstItem="dRt-8S-wQO" firstAttribute="top" secondItem="1i0-59-Kzf" secondAttribute="bottom" constant="33" id="O6A-FJ-nwv"/>
                <constraint firstItem="1i0-59-Kzf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="OrI-1r-Now"/>
                <constraint firstItem="imL-b4-rOw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Rzt-CO-NMs"/>
                <constraint firstItem="QiH-qN-HTp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T8m-zo-7dq"/>
                <constraint firstItem="1i0-59-Kzf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="114" id="TRB-2P-qR5"/>
                <constraint firstItem="kbm-VH-fN8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ZM9-nw-Zcg"/>
                <constraint firstItem="QiH-qN-HTp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="iee-iV-hmW"/>
                <constraint firstItem="QiH-qN-HTp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p5z-Uc-BnY"/>
                <constraint firstItem="2R6-af-Wbj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="151" id="pTw-ud-Ti8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1i0-59-Kzf" secondAttribute="trailing" constant="8" id="rLq-HO-MXp"/>
                <constraint firstItem="2R6-af-Wbj" firstAttribute="centerX" secondItem="yQO-I4-5e0" secondAttribute="centerX" id="tGO-Au-9cJ"/>
                <constraint firstItem="kbm-VH-fN8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uQO-nO-JS1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="authorLabel" destination="dRt-8S-wQO" id="M3b-Ry-bwF"/>
                <outlet property="bgImageView" destination="QiH-qN-HTp" id="5t9-BH-c5C"/>
                <outlet property="closeButton" destination="2R6-af-Wbj" id="Hcq-qX-fNh"/>
                <outlet property="quoteButton" destination="imL-b4-rOw" id="jQ5-Be-nwX"/>
                <outlet property="quoteLabel" destination="1i0-59-Kzf" id="M8J-fW-5sZ"/>
                <outlet property="saveButton" destination="yQO-I4-5e0" id="iZ7-eE-IPb"/>
            </connections>
            <point key="canvasLocation" x="-112.5" y="36.5"/>
        </view>
    </objects>
</document>
