<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7F6-9H-oUL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="pnW-6n-jB7">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="7F6-9H-oUL" customClass="MasterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJB-RZ-ZBD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4kJ-Eb-f6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuoteCell" id="Bgz-yg-u6q" customClass="QuoteTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bgz-yg-u6q" id="xaK-uY-Kgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-TO-PXf">
                                                    <rect key="frame" x="116" y="20" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9LC-s6-CXb" userLabel="thumbNailImageView">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cKl-Mt-WLz"/>
                                                        <constraint firstAttribute="height" constant="100" id="rsf-OS-tKh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BOH-TO-PXf" firstAttribute="top" secondItem="xaK-uY-Kgu" secondAttribute="top" constant="20" id="8i7-f1-jok"/>
                                                <constraint firstItem="9LC-s6-CXb" firstAttribute="top" secondItem="xaK-uY-Kgu" secondAttribute="top" constant="8" id="Ova-Yv-CwD"/>
                                                <constraint firstItem="9LC-s6-CXb" firstAttribute="leading" secondItem="xaK-uY-Kgu" secondAttribute="leading" constant="8" id="SJ4-3E-ABf"/>
                                                <constraint firstItem="BOH-TO-PXf" firstAttribute="leading" secondItem="9LC-s6-CXb" secondAttribute="trailing" constant="8" id="jUm-fF-gxl"/>
                                                <constraint firstAttribute="trailing" secondItem="BOH-TO-PXf" secondAttribute="trailing" constant="8" id="rHj-Mj-vcr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quoteLabel" destination="BOH-TO-PXf" id="fLy-FP-HaW"/>
                                            <outlet property="thumbNailImageView" destination="9LC-s6-CXb" id="QJh-lc-TBV"/>
                                            <segue destination="qQN-Qw-4l7" kind="show" identifier="showDetail" id="15s-N6-AU7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7F6-9H-oUL" id="gjw-hj-weA"/>
                                    <outlet property="delegate" destination="7F6-9H-oUL" id="k8R-iK-S9w"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-0n-fhZ">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-Uw-hhE">
                                        <rect key="frame" x="169.5" y="6.5" width="35" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="➕"/>
                                        <connections>
                                            <action selector="newQuoteTapped:" destination="7F6-9H-oUL" eventType="touchUpInside" id="0C9-rQ-B6N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xys-3X-zeT">
                                        <rect key="frame" x="284" y="16" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Edit"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleTableEdit:" destination="7F6-9H-oUL" eventType="touchUpInside" id="b7z-ZN-4Gz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="XxH-pX-Ak0"/>
                                    <constraint firstItem="Zpa-Uw-hhE" firstAttribute="centerY" secondItem="jY3-0n-fhZ" secondAttribute="centerY" id="ep1-Rd-7oo"/>
                                    <constraint firstItem="Zpa-Uw-hhE" firstAttribute="centerX" secondItem="jY3-0n-fhZ" secondAttribute="centerX" id="uK0-fA-GLz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jY3-0n-fhZ" firstAttribute="leading" secondItem="dNU-3L-WiP" secondAttribute="leading" id="8EK-h6-IQk"/>
                            <constraint firstItem="jY3-0n-fhZ" firstAttribute="trailing" secondItem="dNU-3L-WiP" secondAttribute="trailing" id="c8C-w5-p4W"/>
                            <constraint firstItem="jY3-0n-fhZ" firstAttribute="bottom" secondItem="dNU-3L-WiP" secondAttribute="bottom" id="huG-qu-b56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNU-3L-WiP"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="xys-3X-zeT" id="3ff-hi-ELh"/>
                        <outlet property="tableView" destination="4kJ-Eb-f6i" id="2wf-JE-Wqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgG-2M-Dso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-17.541229385307346"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fJg-pY-aNR">
            <objects>
                <viewController id="qQN-Qw-4l7" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJl-h1-uhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-uS-pHd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-NF-CI5" userLabel="quoteBlur">
                                <rect key="frame" x="0.0" y="123" width="375" height="267"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J2B-Zm-0r1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-hG-7UA">
                                            <rect key="frame" x="20" y="20" width="345" height="48"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBn-BT-V7a">
                                            <rect key="frame" x="20" y="236.5" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d6c-hG-7UA" firstAttribute="leading" secondItem="J2B-Zm-0r1" secondAttribute="leading" constant="20" id="1i2-oY-gHm"/>
                                        <constraint firstAttribute="bottom" secondItem="aBn-BT-V7a" secondAttribute="bottom" constant="10" id="6ps-sG-kql"/>
                                        <constraint firstAttribute="trailing" secondItem="d6c-hG-7UA" secondAttribute="trailing" constant="10" id="EAg-jv-RbE"/>
                                        <constraint firstItem="aBn-BT-V7a" firstAttribute="leading" secondItem="d6c-hG-7UA" secondAttribute="leading" id="Fcl-R1-8rn"/>
                                        <constraint firstItem="aBn-BT-V7a" firstAttribute="leading" secondItem="J2B-Zm-0r1" secondAttribute="leading" constant="20" id="LMa-lj-ksH"/>
                                        <constraint firstItem="d6c-hG-7UA" firstAttribute="top" secondItem="J2B-Zm-0r1" secondAttribute="top" constant="20" id="XaR-0I-DGP"/>
                                        <constraint firstAttribute="trailing" secondItem="aBn-BT-V7a" secondAttribute="trailing" constant="10" id="nVW-k1-9JZ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="r08-qC-YVp"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADT-hk-WwF" userLabel="buttonBlur">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nBX-2m-Nun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="vSO-TL-Mm9">
                                            <rect key="frame" x="40" y="15" width="295" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-TQ-Uf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="97.5" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <state key="normal" title="Back"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="backButton:" destination="qQN-Qw-4l7" eventType="touchUpInside" id="bcp-IQ-j3V"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-PT-vev">
                                                    <rect key="frame" x="197.5" y="0.0" width="97.5" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <state key="normal" title="Share"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="shareButton:" destination="qQN-Qw-4l7" eventType="touchUpInside" id="lFR-6t-H3g"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vSO-TL-Mm9" secondAttribute="trailing" constant="40" id="4dF-O3-oqv"/>
                                        <constraint firstItem="vSO-TL-Mm9" firstAttribute="leading" secondItem="nBX-2m-Nun" secondAttribute="leading" constant="40" id="677-F1-zhW"/>
                                        <constraint firstItem="vSO-TL-Mm9" firstAttribute="centerX" secondItem="nBX-2m-Nun" secondAttribute="centerX" id="Bg9-qp-tvp"/>
                                        <constraint firstItem="vSO-TL-Mm9" firstAttribute="centerY" secondItem="nBX-2m-Nun" secondAttribute="centerY" id="Saw-9T-8U5"/>
                                        <constraint firstItem="vSO-TL-Mm9" firstAttribute="centerX" secondItem="nBX-2m-Nun" secondAttribute="centerX" id="YKQ-st-CTg"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E0D-ap-Gm0"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nx9-ay-GTU" firstAttribute="trailing" secondItem="Wgq-NF-CI5" secondAttribute="trailing" id="4No-e3-6bB"/>
                            <constraint firstItem="Wgq-NF-CI5" firstAttribute="top" secondItem="Nx9-ay-GTU" secondAttribute="top" constant="103" id="7zQ-5A-fiX"/>
                            <constraint firstItem="tIh-uS-pHd" firstAttribute="leading" secondItem="Nx9-ay-GTU" secondAttribute="leading" id="DBr-CR-xlc"/>
                            <constraint firstItem="tIh-uS-pHd" firstAttribute="top" secondItem="Nx9-ay-GTU" secondAttribute="top" constant="-20" id="H9J-4V-vl6"/>
                            <constraint firstItem="ADT-hk-WwF" firstAttribute="leading" secondItem="Nx9-ay-GTU" secondAttribute="leading" id="PnM-cf-ygg"/>
                            <constraint firstItem="tIh-uS-pHd" firstAttribute="trailing" secondItem="Nx9-ay-GTU" secondAttribute="trailing" id="UFh-JI-Bqx"/>
                            <constraint firstItem="Nx9-ay-GTU" firstAttribute="trailing" secondItem="ADT-hk-WwF" secondAttribute="trailing" id="h8M-NQ-h0k"/>
                            <constraint firstItem="Wgq-NF-CI5" firstAttribute="leading" secondItem="Nx9-ay-GTU" secondAttribute="leading" id="m44-Db-qbL"/>
                            <constraint firstItem="tIh-uS-pHd" firstAttribute="bottom" secondItem="Nx9-ay-GTU" secondAttribute="bottom" id="yKB-vn-2Kj"/>
                            <constraint firstItem="Nx9-ay-GTU" firstAttribute="bottom" secondItem="ADT-hk-WwF" secondAttribute="bottom" id="z5T-gH-ot9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx9-ay-GTU"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="aBn-BT-V7a" id="TR6-L7-z0n"/>
                        <outlet property="bgImageView" destination="tIh-uS-pHd" id="Dny-va-G2d"/>
                        <outlet property="blurHeightContraint" destination="r08-qC-YVp" id="oYh-4P-mY5"/>
                        <outlet property="blurView" destination="ADT-hk-WwF" id="TSl-ZF-S3h"/>
                        <outlet property="quoteLabel" destination="d6c-hG-7UA" id="5oQ-3I-rEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVl-Zd-AFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample2" width="4831" height="2548"/>
    </resources>
</document>
